
 

<!DOCTYPE html>
<html lang="en">

<head>
    <title>madmin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- App favicon -->
    <!-- <link rel="shortcut icon" href="../assets/images/favicon/favicon.ico"> -->

    <!-- Notification css (Toastr) -->
    <link href="../assets/libs/toastr/toastr.min.css" rel="stylesheet" type="text/css" />

     <!-- Sweet Alert-->
     <link href="../../assets/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" />

    <!-- App css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/app.min.css" rel="stylesheet" type="text/css" />

    <!-- Custom css -->
    <link href="../custom/css/user/login.css" rel="stylesheet" type="text/css" />

    <style>

        html {
          height:100%;
        }
        
        body {
          margin:0;
        }
        
        .bg {
          animation:slide 3s ease-in-out infinite alternate;
          background-image: linear-gradient(-60deg, #00f2fe 50%, #46aef7 50%);
          bottom:0;
          left:-50%;  
          opacity:.5;
          position:fixed;
          right:-50%;
          top:0;
          z-index:-1;
        }
        
        .bg2 {
          animation-direction:alternate-reverse;
          animation-duration:4s;
        }
        
        .bg3 {
          animation-duration:5s;
        }
        
        .content {
          background-color:rgba(255,255,255,.8);
          border-radius:.25em;
          box-shadow:0 0 .25em rgba(0,0,0,.25);
          box-sizing:border-box;
          left:50%;
          padding:10vmin;
          position:fixed;
          text-align:center;
          top:50%;
          transform:translate(-50%, -50%);
        }
        
        h1 {
          font-family:monospace;
        }
        
        @keyframes slide {
          0% {
            transform:translateX(-25%);
          }
          100% {
            transform:translateX(25%);
          }
        }
        
        .login-card {
            box-shadow: 0px 0px 21px 0px lightslategrey;
            z-index: 2;
            background: white;
           
            border-radius: 1rem;
        }

        .btn{

            background-color: #46aef7 !important;
    border: 1px solid #46aef7 !important;;
        }
        
            </style>
</head>



<body class="authentication-bg p-0">

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>

    <div class="account-pages mt-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 col-xl-5 mt-3">
               
                    <div class="card login-card">

                        <div class="card-body px-4">

                            <div class="text-center p-2">
                                <a href="index.html">
                                    <span><img src="../images/icons/Skandha-Blue.png" alt="" height="70"></span>
                                </a>
                                <!-- <p class="text-muted mt-2 mb-2">Unified Streaming Platform</p> -->
                            </div>

                            <div class="text-center mb-3">
                                <h4 class="text-uppercase mt-0">Reset Your Password</h4>
                            </div>

                            <form action='' id='authentication-form' data-parsley-validate novalidate>

                                <!-- <div class="form-group mb-3">
                                    <label for="tenantId">Tenant ID</label>
                                    <input class="form-control" type="text" id="tenantId" name="tenantId"
                                        parsley-trigger="change" required placeholder="Enter your Tenant ID">
                                </div> -->

                                <div class="form-group mb-3">
                                    <label for="email">Email</label>
                                    <input class="form-control" type="email" id="email" name="email"
                                        parsley-trigger="change" required placeholder="Enter your email">
                                </div>

                                <div class="form-group mb-3">
                                    <label for="password">Password</label>
                                    <input class="form-control" type="password" name="password" parsley-trigger="change"
                                        required id="password" placeholder="Enter your password">
                                </div>

                                <div class="form-group mb-3">
                                    <label for="newPassword">New Password</label>
                                    <input class="form-control" type="password" name="newPassword"
                                        parsley-trigger="change" required id="newPassword"
                                        placeholder="Enter your password">
                                </div>

                                <!-- <div class="form-group mb-3">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="checkbox-signin"
                                            checked>
                                        <label class="custom-control-label" for="checkbox-signin">Remember
                                            me</label>
                                    </div>
                                </div> -->

                                <div class="mb-0 text-center">
                                    <button type="submit" id='login-btn' class="btn btn-primary btn-block login-btn">
                                        Log In </button>
                                </div>

                            </form>

                        </div> <!-- end card-body onclick="toastr.success('Hi! I am success message.');" -->
                    </div>
                    <!-- end card -->

                   
                    <!-- end row -->

                </div> <!-- end col -->
            </div>


            <!-- end row -->
        </div>
        <!-- end container -->
    </div>



    <!-- end page -->




  <!-- Vendor js -->
  <script src="../assets/js/vendor.min.js"></script>


  <!-- Toastr js -->
  <script src="../assets/libs/toastr/toastr.min.js"></script>

  <script src="../assets/js/pages/toastr.init.js"></script>

  <!-- Validation js (Parsleyjs) -->
  <script src="../assets/libs/parsleyjs/parsley.min.js"></script>

  <!-- validation init -->
  <script src="../assets/js/pages/form-validation.init.js"></script>

  <!-- App js -->
  <script src="../assets/js/app.min.js"></script>

  <!-- Sweet Alerts js -->
<script src="../../assets/libs/sweetalert2/sweetalert2.min.js"></script>


  <!-- login js-->
  <script src="../custom/js/user_management/user.js"></script>
  
</body>

</html>